# codeclone

./: README.md
gumtreetest/: pom.xml
gumtreetest/benchmark/: pom.xml
gumtreetest/client/: pom.xml
gumtreetest/client/src/main/java/com/github/gumtreediff/client/: Run.java  Serializer.java
gumtreetest/client/src/main/resources/: Addclass.java
gumtreetest/clientdiff/: pom.xml
gumtreetest/clientdiff/src/main/java/com/github/gumtreediff/client/diff/web/: BootstrapFooterView.java
gumtreetest/core/: pom.xml
gumtreetest/core/src/main/java/com/github/gumtreediff/actions/: ActionGenerator.java
gumtreetest/core/src/main/java/com/github/gumtreediff/actions/model/: Action.java  Addition.java  Delete.java  Update.java
gumtreetest/core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/: AbstractSubtreeMatcher.java
gumtreetest/core/src/main/java/com/github/gumtreediff/tree/: TreeContext.java
gumtreetest/detect/: pom.xml
gumtreetest/detect/src/main/java/type2/: FunctionVisitior.java  Matcher4Type2.java  Matcher4Type2IngoreConst.java  TreeCompare.java
gumtreetest/detect/src/main/java/type3/: Similarity.java
gumtreetest/genjdt/: pom.xml
gumtreetest/genvector/: pom.xml
gumtreetest/genvector/src/main/java/: AstVector.java  GetFilePath.java  MultAST2Vector.java  VectorVisitor.java  WriteVectorToFile.java
gumtreetest/genvector/src/test/java/: AstVectorTest.java  GetFilePathTest.java  MultAST2VectorTest.java
gumtreetest/mytest/: pom.xml
gumtreetest/mytest/src/main/java/ast2vector/: CountFile.java
gumtreetest/mytest/src/main/java/coutastnode/: CountNode.java
gumtreetest/mytest/src/main/java/detect/: SimilarityTest.java
gumtreetest/mytest/src/main/java/gumtreetest/: TestGumTree.java  TestJDTCompare.java  TestJdt.java  TestPaser.java
gumtreetest/mytest/src/main/java/paserjdttest/: JavaASTParserTest.java  TestPaser.java
gumtreetest/mytest/src/main/resources/: Addclass.java  AddclassCopy.java
gumtreetest/paserjdt/: pom.xml
gumtreetest/paserjdt/src/main/java/filter/: DeleteNode.java  DeletePrint.java
gumtreetest/paserjdt/src/main/java/structure/: ASTRequestor.java  ASTToDot.java  Decompiler.java  JavaASTParser.java  Main.java  MethodNodeVisitor.java  MultMyASTGenerator.java  MyASTGenerator.java  MyASTNode.java  MyDeclarationVisitor.java  MyMethodNode.java  NodeVisitor.java  ParserJDT.java  RunSearchHandler.java  VariableNodeVisitor.java
gumtreetest/paserjdt/src/main/java/structure/astnode/: MyASTNode.java  MyMethodNode.java
gumtreetest/paserjdt/src/main/java/structure/visitor/: MethodNodeVisitor.java  MyDeclarationVisitor.java  NodeVisitor.java  VariableNodeVisitor.java
gumtreetest/paserjdt/src/main/java/util/: Encrypt.java  FileAndMyASTGenerator.java  FileUtil.java  GeneratorClass.java  ICommonResultCode.java  JavaCheckerUtility.java  ParameterException.java
gumtreetest/paserjdt/src/main/java/variableflow/: GeneratorVariableDeclaration.java
gumtreetest/paserjdt/src/test/java/structure/: DecompilerTest.java  MultMyASTGeneratorTest.java
